{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 3,
  "lineage": "400c85b3-ae93-0cb5-ac3a-1c93eac7db8a",
  "outputs": {
    "cluster_id": {
      "value": "j-N6E6WNHYPTSB",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_emr_cluster",
      "name": "pyspark_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_info": null,
            "applications": [
              "Spark"
            ],
            "arn": "arn:aws:elasticmapreduce:us-east-1:613602870396:cluster/j-N6E6WNHYPTSB",
            "auto_termination_policy": [],
            "autoscaling_role": "EMR_AutoScaling_DefaultRole",
            "bootstrap_action": [],
            "cluster_state": "RUNNING",
            "configurations": null,
            "configurations_json": null,
            "core_instance_fleet": null,
            "core_instance_group": [],
            "custom_ami_id": "",
            "ebs_root_volume_size": 0,
            "ec2_attributes": [
              {
                "additional_master_security_groups": "",
                "additional_slave_security_groups": "",
                "emr_managed_master_security_group": "sg-0690ffcbc86ca0bfd",
                "emr_managed_slave_security_group": "sg-0719e4ed67bdc285e",
                "instance_profile": "EMR_EC2_DefaultRole",
                "key_name": "mi-par-nuevo",
                "service_access_security_group": "",
                "subnet_id": "",
                "subnet_ids": []
              }
            ],
            "id": "j-N6E6WNHYPTSB",
            "keep_job_flow_alive_when_no_steps": false,
            "kerberos_attributes": [],
            "list_steps_states": null,
            "log_encryption_kms_key_id": "",
            "log_uri": "",
            "master_instance_fleet": null,
            "master_instance_group": [
              {
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "throughput": 0,
                    "type": "gp2",
                    "volumes_per_instance": 2
                  }
                ],
                "id": "ig-3FA40BOUT006H",
                "instance_count": 1,
                "instance_type": "m5.xlarge",
                "name": ""
              }
            ],
            "master_public_dns": "ec2-54-162-1-225.compute-1.amazonaws.com",
            "name": "pyspark-cluster",
            "placement_group_config": null,
            "release_label": "emr-6.15.0",
            "scale_down_behavior": "TERMINATE_AT_TASK_COMPLETION",
            "security_configuration": "",
            "service_role": "EMR_DefaultRole",
            "step": [
              {
                "action_on_failure": "CONTINUE",
                "hadoop_jar_step": [
                  {
                    "args": [
                      "spark-submit",
                      "--deploy-mode",
                      "cluster",
                      "--master",
                      "yarn",
                      "s3://proyecto-1-ml/scripts/job.py"
                    ],
                    "jar": "command-runner.jar",
                    "main_class": "",
                    "properties": null
                  }
                ],
                "name": "Run PySpark Job"
              }
            ],
            "step_concurrency_level": 1,
            "tags": null,
            "tags_all": {},
            "termination_protection": false,
            "unhealthy_node_replacement": false,
            "visible_to_all_users": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "pyspark_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::proyecto-1-ml/scripts/job.py",
            "bucket": "proyecto-1-ml",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "ab29383a6039c8f3727067dbaa26127d",
            "force_destroy": false,
            "id": "scripts/job.py",
            "key": "scripts/job.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./scripts/job.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
